# VoteGHH

vote/: .gitignore  pom.xml
vote/batch/: pom.xml
vote/batch/src/main/java/com/gesthelp/: EmailSendApp.java  HashTestApp.java  JobLauncherApp.java
vote/batch/src/main/java/com/gesthelp/vote/: JobLauncherApp.java
vote/batch/src/main/java/com/gesthelp/vote/batch/dummy/: Commons.java  DummyJobConfig.java  DummyTasklet.java
vote/batch/src/main/java/com/gesthelp/vote/batch/internal/: AbstractJobConfig.java  IdRowMapper.java  JobDurationListener.java
vote/batch/src/main/java/com/gesthelp/vote/batch/launcher/: BaseLauncher.java  SendEmailAVoteJob.java
vote/batch/src/main/java/com/gesthelp/vote/batch/mail/voteconfirm/: SendEmailTasklet.java  SendVoteMailConfig.java
vote/batch/src/main/resources/: application-dev.properties  application.properties  logback.xml
vote/domain/: pom.xml
vote/domain/src/main/java/com/gesthelp/vote/domain/: Client.java  Question.java  QuestionItem.java  QuestionResp.java  QuestionRespItem.java  Scrutin.java  ScrutinEtat.java  ScrutinVote.java  ScrutinVoteKey.java  Utilisateur.java
vote/domain/src/main/java/com/gesthelp/vote/repository/: ClientRepository.java  QuestionRespItemRepository.java  QuestionRespRepository.java  ScrutinRepository.java  ScrutinVoteRepository.java  UtilisateurRepository.java
vote/service/: pom.xml
vote/service/src/main/java/com/gesthelp/vote/service/: ClientService.java  EmailSender.java  JasperParameters.java  JasperService.java  PasswordGenerator.java  ScrutinService.java  SecurityRoles.java  UserAuthentication.java  UserCacheService.java  UtilisateurEmailService.java  UtilisateurService.java
vote/service/src/main/java/com/gesthelp/vote/service/dto/: QuestionDto.java  QuestionItemDto.java
vote/service/src/main/java/com/gesthelp/vote/service/exception/: DejaVoteException.java  ScrutinNotClosedException.java  VoteRuntimeException.java
vote/service/src/main/resources/: application.properties
vote/web/: pom.xml
vote/web/src/main/java/com/gesthelp/vote/: SecurityConfig.java  VoteApplication.java
vote/web/src/main/java/com/gesthelp/vote/web/: AdminController.java  AdminScrutinController.java  BaseController.java  DtoUtils.java  ExceptionController.java  HomeController.java  LoginController.java  ScrutController.java  SessionKey.java  UIMessage.java  UIMessageType.java  VotantController.java
vote/web/src/main/java/com/gesthelp/vote/web/form/: ScrutateurWatchedDto.java  ScrutinDateForm.java  ScrutinInfoDto.java  ScrutinQuestionDto.java  ScrutinQuestionForm.java  ScrutinQuestionsDto.java  ScrutinSessionDto.java  ScrutinVotantDto.java  UserDto.java  UtilisateurDto.java
vote/web/src/main/java/com/gesthelp/vote/web/service/: ScrutateurLogoutHandler.java  UtilisateurLoginService.java
vote/web/src/main/resources/: application-dev.properties  application.properties  logback.xml  messages.properties
vote/web/src/main/resources/jasper/: GestHelp_vote_emargement.jasper  GestHelp_vote_emargement.jrxml
vote/web/src/main/resources/static/js/: form-validation.js
vote/web/src/main/resources/static/style/: style.css
vote/web/src/main/resources/templates/: home.html  login.html  scrutation.html  scrutin-vote-question.html  scrutin-vote-resume.html  scrutin-vote-success.html  scrutin-vote.html  scrutins.html
vote/web/src/main/resources/templates/admin/: participation.html  resultats.html  scrutateurs-watch.html  scrutin-hash.html  scrutin.html  scrutins.html  userForm.html  userSaved.html
vote/web/src/main/resources/templates/error/: 403.html  404.html  500.html  revoteError.html  runtimeError.html  scrutinNotClosedError.html
vote/web/src/main/resources/templates/fragments/: commons.html  entete.html  genericHead.html  genericJs.html  pied.html  uimessages.html
vote/web/src/main/resources/templates/layout/: base-error.html  base.html
