spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/Vote
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring batch
# don't launch jobs automatically

spring.batch.job.enabled=false


# envoi mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# mail "vote confirm"
gesthelp.mail.voteconfirm.subject=vote pris en compte 
gesthelp.mail.voteconfirm.message=Bonjour, \
\n\
votre vote a bien ete pris en compte.\n\
\n\
\n\
la cle de vote est @hash@
 
 
 
#
# jasper reports
#
jasper.exportPath=/todefine

# emargements 
jasper.jasperPath.emargement=jasper/GestHelp_vote_emargement.jasper

 