spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/Vote
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect