spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/Vote
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword



spring.jpa.show-sql=true
pring.jpa.properties.hibernate.format_sql=true

# initier le schemas des jobs automatiquement (en dev):
spring.batch.initialize-schema=always