spring.datasource.url=jdbc:postgresql://9.1.1.97:5432/Vote
spring.datasource.username=postgres
spring.datasource.password=turenne75
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# spring batch
# don't launch jobs automatically

spring.batch.job.enabled=false



# envoi mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=psi@gesthelp.com
spring.mail.password=GHH75p+si
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# mail "vote confirm"
gesthelp.mail.voteconfirm.subject=vote pris en compte 
gesthelp.mail.voteconfirm.message=Bonjour, \
\n\
votre vote a bien ete pris en compte.\n\
\n\
\n\
la cle de vote est @hash@
 
 