<html>
<head>
<title>Vote!</title>
<th:block th:include="fragments/genericHead"></th:block>
<style>
html, body {
	height: 100%;
}

body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;

}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
</head>

<body>

	<!-- class="text-center" -->
	<div class="container">
		<form class="form-signin" name="login" action="perform_login"
			method="POST">
			<p th:if="${param.error}" class="text-danger">
				Le mot de passe est incorrect.<br /> Veuillez vérifier les
				informations saisies
			</p>
			<h1 class="h3 mb-3 font-weight-normal">Identifiez-vous</h1>
			<label for="inputEmail" class="sr-only">Email</label> <input
				type="text" name="username" id="inputEmail" class="form-control"
				placeholder="Email " required autofocus> <label
				for="inputPassword" class="sr-only">Mot de passe</label> <input
				type="password" name="password" id="inputPassword"
				class="form-control" placeholder="Mot de passe" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Se
				connecter</button>
			<!-- <p class="mt-5 mb-3 text-muted">&copy; 2020</p> -->
		</form>
		<div th:insert="fragments/genericJs.html"></div>
	</div>
	<script src="js/form-validation.js"></script>

</body>

</html>